@height: 50px;
#container {
  position: absolute;
  width: e("calc(100% - 200px)");
  height: 100%;
  left: 200px;
  &.collapsed {
    width: e("calc(100% - 80px)");
    left: 80px;
  }
  .layout-header {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.12), 0 0 3px 0 rgba(0,0,0,.04);
    .layout-header-bar {
      height: @height;
      >* {
        display: inline-block;
        vertical-align: middle;
      }
    }
    .layout-header-tabs {
      width: 100%;
      padding: 5px 10px;
      border-top: 1px solid #d8dce5;
      border-bottom: 1px solid #d8dce5;
      box-shadow: 0 1px 3px 0 rgba(0,0,0,.12), 0 0 3px 0 rgba(0,0,0,.04);
    }
  }
  .app-main {
    margin: 15px;
    background: #fff;
    padding: 15px;
    border-radius: 4px;
  }
}
