.hamburger-wrap {
  line-height: 50px;
  margin: 0 10px;
  .hamburger {
    display: inline-block;
    cursor: pointer;
    width: 20px;
    height: 20px;
    margin: 0 10px;
    font-size: 18px;
  }
}