.error_401_wrapper {
    position: fixed;
    left:0;top:0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: #fff;
    .error_401_box {
        padding-top: 80px;
        width: 800px;
        margin: 0 auto;
        .left {
            width: 50%;
            text-align: left;
            padding-left: 50px;
            h1 {
                font-size: 60px;
                font-weight: 700;
                color: #484848;
                margin-top: 50px;
            }
            h2 {
                font-size: 20px;
                font-weight: 700;
                color: #333;
                margin-top: 30px;
            }
        }
        .right {
            width: 50%;
        }
    }
}