.login-container {
  overflow: hidden;
  .login-wrapper {
    width: 360px;
    margin: 150px auto;
    padding: 15px;
    border-radius: 5px;
    background: #fff;
    .title {
      text-align: center;
      font-size: 20px;
      padding: 10px;
      line-height: 25px;
    }
    .login-form {
      margin: 15px auto 0;
      max-width: 300px;
    }
  }
}